# ArinaShvargonova_LevelUp

./: .gitignore  pom.xml
src/main/java/ru/levelp/at/homework1/: Report homework_1.docx  song.txt
src/main/java/ru/levelp/at/homework2/: LuckyTicketCheck.java
src/main/java/ru/levelp/at/homework4/inheritance/: BasePage.java
src/main/java/ru/levelp/at/homework4/pages/: DraftsPage.java  InboxPage.java  LoginPage.java  MainPage.java  NewLetterWindow.java  SentPage.java  TestPage.java  TrashPage.java
src/main/java/ru/levelp/at/homework6/data/comments/: CommentListData.java  CommentResponse.java  CreateCommentRequest.java
src/main/java/ru/levelp/at/homework6/data/posts/: CreatePostRequest.java  PostListData.java  PostResponse.java
src/main/java/ru/levelp/at/homework6/data/users/: CreateUserRequest.java  UserListData.java  UserResponse.java
src/main/java/ru/levelp/at/homework7/pages/: BasePage.java  DraftsPage.java  InboxPage.java  LoginPage.java  MainPage.java  NewLetterWindow.java  SentPage.java  TestPage.java  TrashPage.java
src/test/java/ru/levelp/at/homework2/: LuckyTicketDataProvider.java  LuckyTicketIT.java  TagNames.java
src/test/java/ru/levelp/at/homework2/suites/: AllSuite.java  NegativeSuite.java  PositiveSuite.java
src/test/java/ru/levelp/at/homework3/: FirstMailTest.java  Main.java  SecondMailTest.java  SuiteTest.java  TagName.java  ThirdMailTest.java
src/test/java/ru/levelp/at/homework3/suites/: SuiteTest.java  TagName.java
src/test/java/ru/levelp/at/homework3/tests/: FirstMailTest.java  SecondMailTest.java  ThirdMailTest.java
src/test/java/ru/levelp/at/homework4/base/: BaseTest.java
src/test/java/ru/levelp/at/homework4/properties/: Properties.java
src/test/java/ru/levelp/at/homework4/suite/: SuiteTest.java  TagName.java
src/test/java/ru/levelp/at/homework4/tests/: FirstPageObjectTest.java  SecondPageObjectTest.java  ThirdPageObjectTest.java
src/test/java/ru/levelp/at/homework6/service/: CommentService.java  PostService.java  UserService.java
src/test/java/ru/levelp/at/homework6/suits/: Suit.java  Tags.java
src/test/java/ru/levelp/at/homework6/tests/: BaseApiTest.java  CommentApiTest.java  PostApiTest.java  UsersApiTest.java
src/test/java/ru/levelp/at/homework7/listener/: AllureAttachmentReport.java  TestContext.java
src/test/java/ru/levelp/at/homework7/steps/: Steps.java
src/test/java/ru/levelp/at/homework7/suite/: SuiteTest.java  TagName.java
src/test/java/ru/levelp/at/homework7/tests/: BaseTest.java  FallingTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/resources/: allure.properties  users.properties
src/test/resources/ru.levelp.at.homework4/: users.properties
